C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2F2nd%20TERM%20PROBLEM%20SET%201.R="22CE4E32"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FANOVA.R="67B81EFF"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FBIOSTATS%20TERM%203%20PROBLEM%20SET%201.R="887DEBD8"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FBIOSTATSTISTICS%20623%20PROBLEM%20SET%201.R="E6E2BB0C"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FCHI%20SQUARED%20TEST.R="FF3B637D"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FCOX%20REGRESSION%20MODEL.R="82B20604"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FINTRODUCTION%20TO%20SURVIVAL%20ANALYSIS%20IN%20R%20YOUTUBE%20VIDEO.R="E42BA62B"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FLECTURE%207.R="84E00613"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FLINEAR%20REGRESION%20RECAP.R="AD86D42E"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FMULTIPLE%20REGRESSION.R="1E5EB800"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FND%20TERM%20PROBLEM%20SET%202.R="0137FE57"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FQQ%20PLOTS.R="7D64821B"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FSURVIVAL%20ANALYSIS%202.R="1064AD69"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FSURVIVAL%20ANALYSIS.R="D6720DA3"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FSURVIVAL%20ANAYLSIS%20PROBLEM%20SET%202%20ROUGH%20WORK.R="E3118F66"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FT_%20Test.R="1E73398C"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2FVISUALIZING%20SURVIVAL%20DATA%20WITH%20%7Bggsurvfit%7D.R="CBCDCA7F"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2Flecture%208.R="EA2AF256"
C%3A%2FUsers%2FUSER%2FDesktop%2FBIOSTATS%20TERM%203%2Fproblem%20set%202%20term%203.R="357942C5"
