C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FANOVA.R="76B7AA3A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FCOLUMNWISE%20OPERATIONS%20IN%20R.R="31C3B43D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FFUNCTIONS.R="4EA3C19D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FITERATION.R="8B2FB1A9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FLECTURE%2011%20-%20NEGATIVE%20BINOMIAL%20REGRESSION.R="9B512614"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FORDINAL%20AND%20MULTINOMIAL%20REGRESSION%20LECTURE%2012.R="3D809D8C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FPOISSON%20REGRESSION%20LECTURE%2010%20EXAMPLE.R="1BB59595"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FPROBLEM%20SET%203.R="52B1892D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FPROBLEM%20SET%204.R="ACB65166"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FPURR%20PACKAGE.R="B3A54793"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FR%20FOR%20HEALTH%20DATA%20SCIENCE%20SURVIVAL%20ANALYSIS.R="4C690AD3"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FSurvival%20Analysis%20textbook%20%20with%20finalfit%20tables.R="883B1CC3"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FSurvival%20Analysis%20textbook%202.R="BA2F0580"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2FT_%20Test.R="D12E821A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fadvanced%20dplyr.R="BE2FF78C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Ffunction%20practice.R="1DF07EDC"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Ffunctions%20andrew%20couch.R="39A7F517"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Ffunctions....R="AE216FEA"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Ffunctions...R="225ED4A5"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fgt()%20summary%20tables.R="9C14EB3E"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fgtsummary.R="BD7B8B8A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fiteration%20Practice.R="9FA52F28"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fiteration%20practice%20....R="190C96BB"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fmore%20purr%20%2C%20map.R="45A8424B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fpractice1.R="72959394"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fps3%20biostats.R="88E89CEB"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fpurr%20n%20iteration%20practice.R="A38B9B6C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fsurvival%20analysis%20colon%20cancer.R="A4264A35"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%203%2Fsurvival%20analysis%20textbook.R="F0A68E32"
C%3A%2FUsers%2FKAsab%2FDownloads%2FWritingFunctions.Rmd="AE34086D"
